spring.application.name=backend
server.address=${ADDRESS}
server.port=${PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
sentry.dsn=https://e1bc7b583a71815454cb239bb45db4aa@o4507854252933120.ingest.de.sentry.io/4507854708211792
sentry.traces-sample-rate=1.0
spring.datasource.hikari.maximum-pool-size=16